# Using application.yaml
#account.accounts[0].name=nordea
#account.accounts[0].username=100100
#account.accounts[0].url=nordea.fi
#account.accounts[1].name=spankki
#account.accounts[1].username=200100
#account.accounts[1].url=spankki.fi
#account.accounts[2].name=op
#account.accounts[2].username=300100
#account.accounts[2].url=op.fi
#account.accounts[3].name=paypal
#account.accounts[3].username=400100
#account.accounts[3].url=paypal.com

#bookmarks.websites.tau=https://www.tau.dev
#bookmarks.websites.spring-academy=https://spring.academy
#bookmarks.websites..spring-io=https://spring.io
#bookmarks.websites.spring-ove=https://springone.io
